/*           УСЛОВИЕ:
Казалось бы, рост числа троглодитов в армии Шакти должен был компенсировать наплыв армии 
нежити. Однако, после 25 дней обороны Вы уже засомневались в этом. Рыцари ужаса прорвали 
оборону у Южной башни и приготовились перейти ров. Необходимо было абсолютно точно 
оценить, как долго ещё сможет продержаться Шакти в замке до прихода подмоги. Сэр подсказал 
Вам формулу расчёта эффективности трогло-войска в зависимости от количества дней обороны х:
𝑥/8
∫ √1 + 𝛼^2 * 𝑡^4𝑑𝑡
0
Вы послали несколько разведчиков, чтобы они оценили масштабы наступающих сил. Они 
обещали Вам передавать время от времени значение α - некоторую общую характеристику войск 
противника, примерно напоминающую плотность отрядов на гектар земли. Используя ТехноЯдро, 
Ложко вычислил значение при котором наступает паритет между эффективностью войска Шакти и 
противником в зависимости от характеристики α:
𝛼 +
𝑥
8
Приравняв одно к другому, Вы получили нелинейное уравнение на x. Поскольку действовать в 
ближайшие дни надо будет оперативно, Вы решили заранее написать алгоритм нахождения x в 
зависимости от поступающей информации от разведки α. При этом точность нахождения решения 
тоже надо передавать в программу.
Вы быстро сообразили, что:
 для решения нелинейной задачи нужно использовать один из методов: Ньютона, деления 
пополам, хорд, секущих. Или же комбинацию из них.
 интегрировать надо одной из квадратурных формул: прямоугольников, трапеций, 
Симпсона.
 для вычисления интеграла Вам необходимо использовать интегрирование с 
автоматическим выбором шага, поскольку неясно как будет вести себя функция при 
решении нелинейной задачи.
 скорость работы алгоритма сильно просядет, поэтому для ускорения решения необходимо 
воспользоваться свойством аддитивности, чтобы избежать многократного вычисления 
интеграла по одним и тем же отрезкам. Возможно потребуется кэшировать уже 
посчитанные части интеграла в памяти.
Однако, следующие вопросы Вам ещё предстояло решить:
 какой метод решения нелинейной задачи выбрать.
 какую выбрать точность вычисления интеграла, чтобы выполнить требование точности 
решения уравнения.
 для устранения особенности интеграла надо в окрестности особой точки сделать замену 
подынтегральной функции на асимптотику, затем посчитать явно интеграл и оценить 
погрешность этой части.
Для быстрого тестирования написанного кода Вы решили, что все необходимые параметры 
задачи надо задавать через аргументы командной строки. Помимо этого, после нахождения 
решения, необходимо подставить его в исходное соотношение и проверить, что всё посчитано 
правильно*/


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>

double integral( double r, int N, double T, double A);
double integral( double r, int N, double T, double A) {
    double S1, S2, S3, S4, S5, Sd1, Sd2, h, x, INTSh, INTSh2;
    h=fabs(r)/N;
    while(1>0) {
        INTSh=0;
        INTSh2=0;
        x=0;
        while(x <(fabs(r))) {
            S1=sqrt(1+A*A*x*x*x*x);            
            S2=sqrt(1+A*A*(x+h)*(x+h)*(x+h)*(x+h));
            Sd1=(S1+S2)*h/2; 
            INTSh+=Sd1;
            S3=sqrt(1+A*A*x*x*x*x);            
            S4=sqrt(1+A*A*(x+h/2)*(x+h/2)*(x+h/2)*(x+h/2));
            S5=sqrt(1+A*A*(x+h)*(x+h)*(x+h)*(x+h));
            Sd2=(S3+2*S4+S5)*h/4;
            INTSh2+=Sd2;
            x+=h;
        }   
        if(fabs(INTSh-INTSh2)<3*T) {
            break;
        }
        else {
            printf("В");
            h/=2;
            
        }
    }
    if( r<0) {
        INTSh2*=-1;
    }
    return INTSh2;
}

double func( double r, int N, double T, double A);
double func( double r, int N, double T, double A) {
    double fun;
    fun=integral(r, N, T,  A)-A-r;
    return fun;
}

double nonline( double x0, double x1, int N, double T, double A);
double nonline( double x0, double x1, int N, double T, double A) {
    double x2,  e=1, k;
    while(1+e>1) {
        k=e;
        e=e/2;
    }
    while (fabs(x1 - x0) >= 100000*k) {
        x2 = (x0 + x1)/2;
        if ( func(x0, N, T, A) * func(x2, N, T, A) < 0)  {
            x1 = x2;
        }
        else { 
            x0 = x2;
       }
    }
    return x0;
}
  
int main (void) {
    double x, b=0, a=0, T=0.00000001, N=10, f, A;
    printf("Введите характеристику: ");
    scanf("%lf", &A);
    if( A>0) {
        f=-1;
        while(f<0){
            f=func(b, N,  T, A);
            b+=10;
       }
    }
    if( A<0) {
        f=1;
        while(f>0){
            f=func(b, N,  T, A);
            b-=10;
        }
    }
    x=nonline(a, b, N , T, A);
    printf("ОТВЕТ: %.19lf", 8*x);
    return 1;
}
